<!DOCTYPE html> <html lang="en-US"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <title>Device 88-sio - User documentation for emuStudio</title> <link rel="shortcut icon" href="/documentation/user/favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="/documentation/user/assets/css/just-the-docs.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3492956-5"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "UA-3492956-5"); </script> <script type="text/javascript" src="/documentation/user/assets/js/vendor/lunr.min.js"></script> <script type="text/javascript" src="/documentation/user/assets/js/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.6.1 --> <title>Device 88-sio | User documentation for emuStudio</title> <meta name="generator" content="Jekyll v3.8.7" /> <meta property="og:title" content="Device 88-sio" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="User documentation for emuStudio 0.40. emuStudio is universal emulation platform and framework targeting mainly academic sphere." /> <meta property="og:description" content="User documentation for emuStudio 0.40. emuStudio is universal emulation platform and framework targeting mainly academic sphere." /> <link rel="canonical" href="/documentation/user/altair8800/88-sio" /> <meta property="og:url" content="/documentation/user/altair8800/88-sio" /> <meta property="og:site_name" content="User documentation for emuStudio" /> <script type="application/ld+json"> {"description":"User documentation for emuStudio 0.40. emuStudio is universal emulation platform and framework targeting mainly academic sphere.","headline":"Device 88-sio","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/documentation/user/assets/logo-1.svg"}},"@type":"WebPage","url":"/documentation/user/altair8800/88-sio","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <div class="side-bar"> <div class="site-header"> <a href="/documentation/user" class="site-title lh-tight"> <div class="site-logo"></div> </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button> </div> <div class="navigation main-nav js-main-nav"> <nav role="navigation" aria-label="Main navigation"> <ul class="navigation-list"><li class="navigation-list-item active"><a href="/documentation/user/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="/documentation/user/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="/documentation/user/introduction/" class="navigation-list-link">Introduction</a></li><li class="navigation-list-item active"><a href="/documentation/user/altair8800/" class="navigation-list-link">MITS Altair8800</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="/documentation/user/altair8800/as-8080" class="navigation-list-link">Assembler as-8080</a></li><li class="navigation-list-item "><a href="/documentation/user/altair8800/as-z80" class="navigation-list-link">Assembler as-z80</a></li><li class="navigation-list-item "><a href="/documentation/user/altair8800/8080-cpu" class="navigation-list-link">CPU 8080-cpu</a></li><li class="navigation-list-item "><a href="/documentation/user/altair8800/z80-cpu" class="navigation-list-link">CPU z80-cpu</a></li><li class="navigation-list-item "><a href="/documentation/user/altair8800/standard-mem" class="navigation-list-link">Memory standard-mem</a></li><li class="navigation-list-item "><a href="/documentation/user/altair8800/88-disk" class="navigation-list-link">Device 88-disk</a></li><li class="navigation-list-item active"><a href="/documentation/user/altair8800/88-sio" class="navigation-list-link active">Device 88-sio</a></li><li class="navigation-list-item "><a href="/documentation/user/altair8800/adm3a-terminal" class="navigation-list-link">Device adm3a-terminal</a></li><li class="navigation-list-item "><a href="/documentation/user/altair8800/simhPseudo-z80" class="navigation-list-link">Device simhPseudo-z80</a></li><li class="navigation-list-item "><a href="/documentation/user/altair8800/software" class="navigation-list-link">Original software</a></li></ul></li><li class="navigation-list-item"><a href="/documentation/user/application/" class="navigation-list-link">emuStudio Application</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="/documentation/user/application/automation" class="navigation-list-link">Automation</a></li><li class="navigation-list-item "><a href="/documentation/user/application/logging" class="navigation-list-link">Logging</a></li><li class="navigation-list-item "><a href="/documentation/user/application/opening-computer" class="navigation-list-link">Opening a computer</a></li><li class="navigation-list-item "><a href="/documentation/user/application/computer-schema" class="navigation-list-link">Computer schema</a></li><li class="navigation-list-item "><a href="/documentation/user/application/main-window" class="navigation-list-link">Main window</a></li></ul></li><li class="navigation-list-item"><a href="/documentation/user/brainduck/" class="navigation-list-link">BrainDuck</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="/documentation/user/brainduck/automation" class="navigation-list-link">Automation</a></li><li class="navigation-list-item "><a href="/documentation/user/brainduck/compiler" class="navigation-list-link">Compiler "brainc-brainduck"</a></li><li class="navigation-list-item "><a href="/documentation/user/brainduck/cpu" class="navigation-list-link">CPU "brainduck-cpu"</a></li><li class="navigation-list-item "><a href="/documentation/user/brainduck/mem" class="navigation-list-link">Memory "brainduck-mem"</a></li><li class="navigation-list-item "><a href="/documentation/user/brainduck/terminal" class="navigation-list-link">Terminal "brainduck-terminal"</a></li></ul></li><li class="navigation-list-item"><a href="/documentation/user/ram/" class="navigation-list-link">RAM</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="/documentation/user/ram/automation" class="navigation-list-link">Automation</a></li><li class="navigation-list-item "><a href="/documentation/user/ram/ramc-ram" class="navigation-list-link">Compiler "ramc-ram"</a></li><li class="navigation-list-item "><a href="/documentation/user/ram/ram-cpu" class="navigation-list-link">CPU "ram-cpu"</a></li><li class="navigation-list-item "><a href="/documentation/user/ram/ram-mem" class="navigation-list-link">Memory "ram-mem"</a></li><li class="navigation-list-item "><a href="/documentation/user/ram/abstract-tape" class="navigation-list-link">Abstract tape</a></li></ul></li><li class="navigation-list-item"><a href="/documentation/user/rasp/" class="navigation-list-link">RASP</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="/documentation/user/rasp/raspc-rasp" class="navigation-list-link">Compiler "raspc-rasp"</a></li><li class="navigation-list-item "><a href="/documentation/user/rasp/rasp-cpu" class="navigation-list-link">CPU "rasp-cpu"</a></li><li class="navigation-list-item "><a href="/documentation/user/rasp/rasp-mem" class="navigation-list-link">Memory "rasp-mem"</a></li></ul></li><li class="navigation-list-item"><a href="/documentation/user/ssem/" class="navigation-list-link">SSEM</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="/documentation/user/ssem/as-ssem" class="navigation-list-link">Assembler "as-ssem"</a></li><li class="navigation-list-item "><a href="/documentation/user/ssem/ssem-cpu" class="navigation-list-link">CPU "ssem-cpu"</a></li><li class="navigation-list-item "><a href="/documentation/user/ssem/ssem-mem" class="navigation-list-link">Memory "ssem-mem"</a></li><li class="navigation-list-item "><a href="/documentation/user/ssem/ssem-display" class="navigation-list-link">Display "ssem-display"</a></li></ul></li></ul> </nav> </div> <footer class="site-footer"> <p class="text-small text-grey-dk-000 mb-4">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p> </footer> </div> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content"> <div class="page-header js-page-header"> <div class="search"> <div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search User documentation for emuStudio" aria-label="Search User documentation for emuStudio" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg> </div> <div class="js-search-results search-results-wrap"></div> </div> <ul class="list-style-none text-small aux-nav"> <li class="d-inline-block my-0"><a href="/">Back to website</a></li> </ul> </div> <div class="page"> <nav class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="/documentation/user/altair8800/">MITS Altair8800</a></li> <li class="breadcrumb-nav-list-item"><span>Device 88-sio</span></li> </ol> </nav> <div id="main-content" class="page-content" role="main"> <h1 id="serial-board-88-sio"> <a href="#serial-board-88-sio" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Serial board “88-sio” </h1> <p>Altair 8800 computer was equipped with serial board called <a href="http://www.s100computers.com/Hardware%20Folder/MITS/SIO-B/SIO.htm" target="_blank">88-SIO</a>, or 88-2 SIO. It was a device which allowed connecting other devices using RS-232 interface. From one side it was attached to CPU on at least two ports (most commonly 0x10 and 0x11). The other side was ended with one or two physical ports (allowing to connect one or two devices). Real board supported both hardware and software interrupts.</p> <p>The following image shows MITS 88-SIO-2 board.</p> <p><img src="/documentation/user/assets/altair8800/88-sio-2.png" alt="Serial board MITS 88-SIO-2" /></p> <p>Original manual of MITS 88-SIO serial board can be downloaded at <a href="http://maben.homeip.net/static/s100/altair/cards/Altair%2088-SIO%20serial%20IO.pdf" target="_blank">this link</a>.</p> <h2 id="features"> <a href="#features" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Features </h2> <p>The plugin emulates only basic functionality of the board. It has the following features:</p> <ul> <li>allows to connect one device only</li> <li>CPU ports can be set manually</li> <li>setting of transfer speed, parity, number of stop bits is not supported</li> <li>GUI</li> </ul> <p>Interrupts are not supported yet.</p> <h2 id="cpu-ports-settings"> <a href="#cpu-ports-settings" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> CPU Ports settings </h2> <p>MITS 88-SIO board is attached to CPU using multiple ports. By default, the used CPU ports are:</p> <ul> <li>Status port: <code class="language-plaintext highlighter-rouge">0x03</code>, <code class="language-plaintext highlighter-rouge">0x10</code>, <code class="language-plaintext highlighter-rouge">0x14</code>, <code class="language-plaintext highlighter-rouge">0x16</code>, <code class="language-plaintext highlighter-rouge">0x18</code> (preferred: <code class="language-plaintext highlighter-rouge">0x10</code>)</li> <li>Data port: <code class="language-plaintext highlighter-rouge">0x02</code>, <code class="language-plaintext highlighter-rouge">0x11</code>, <code class="language-plaintext highlighter-rouge">0x15</code>, <code class="language-plaintext highlighter-rouge">0x17</code>, <code class="language-plaintext highlighter-rouge">0x19</code> (preferred: <code class="language-plaintext highlighter-rouge">0x11</code>)</li> </ul> <p>The reason why there are multiple “bindings” is that there existed various software which expected specific bindings. The presented default values are the most common ones.</p> <p>These numbers can be changed in the Settings window:</p> <p><img src="/documentation/user/assets/altair8800/88-sio-ports.png" alt="Settings window" /></p> <ul> <li><em>A</em>: Attach Status SIO port to some new CPU port. The CPU port must be unique among both Status and Data ports attachments.</li> <li><em>B</em>: Detach Status SIO port from selected CPU port.</li> <li><em>C</em>: Attach Data SIO port to some new CPU port. The CPU port must be unique among both Status and Data ports attachments.</li> <li><em>D</em>: Detach Data SIO port from selected CPU port.</li> <li><em>E</em>: List of CPU ports to which the Status SIO port is attached</li> <li><em>F</em>: Clear the current attachements of the Status SIO port and attach it to default CPU ports</li> <li><em>G</em>: List of CPU ports to which the Data SIO port is attached</li> <li><em>H</em>: Clear the current attachements of the Data SIO port and attach it to default CPU ports</li> <li><em>I</em>: When selected, clicking on <code class="language-plaintext highlighter-rouge">OK</code> button will save the settings and will be applied at next emuStudio start.</li> </ul> <h2 id="connecting-devices"> <a href="#connecting-devices" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Connecting devices </h2> <p>MITS 88-SIO board as emuStudio plugin is a device which does nothing really useful. It just listens (and understands) commands coming from CPU through the I/O ports. The command is either a request for reading or request for writing to the attached device.</p> <p>Theoretically any device which supports the basic I/O (reading/writing), can be attached to the board. More about plugin internals can be found in programmer’s manual of emuStudio, which is not part of the user documentation.</p> <p>Usually, attached devices were:</p> <ul> <li>serial terminal</li> <li>line printer</li> <li>paper tape reader/punch</li> </ul> <p>In current implementation of Altair 8800 emulator, the only suitable device which can be attached to the board is terminal ADM-3A from Lear Siegler, Inc and which is described in its own section.</p> <h2 id="configuration-file"> <a href="#configuration-file" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Configuration file </h2> <p>The following table shows all the possible settings of MITS 88-SIO plugin:</p> <div class="table-wrapper"><table> <thead> <tr> <th>Name</th> <th>Default value</th> <th>Valid values</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">statusPortNumberX</code></td> <td><code class="language-plaintext highlighter-rouge">0x10</code></td> <td>&gt; 0 and &lt; 256; X range from 0 upwards</td> <td>X-th Number of Status Port</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">dataPortNumberX</code></td> <td><code class="language-plaintext highlighter-rouge">0x11</code></td> <td>&gt; 0 and &lt; 256; X range from 0 upwards</td> <td>X-th Number of Data Port</td> </tr> </tbody> </table></div> <p>As can be seen; the <code class="language-plaintext highlighter-rouge">X</code> represents a number, it’s a way how two SIO ports can be attached to multiple CPU ports.</p> <h2 id="programming"> <a href="#programming" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Programming </h2> <p>In order to show something useful, let’s assume that a terminal LSI ADM-3A is attached to the board. Remember, the board only mediates the communication, it does not interpret any of the sent/received characters.</p> <h3 id="cpu-ports"> <a href="#cpu-ports" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> CPU Ports </h3> <p>Whole communication between the board (and attached device) and CPU is controlled by programming the two ports: Status port and Data port. The following table shows the ports and how they are used.</p> <div class="table-wrapper"><table> <thead> <tr> <th>Port</th> <th>Address</th> <th>Input</th> <th>Output</th> </tr> </thead> <tbody> <tr> <td>1</td> <td><code class="language-plaintext highlighter-rouge">0x10</code></td> <td>Read board status</td> <td>Not used. Originally used for enabling/disabling interrupts.</td> </tr> <tr> <td>2</td> <td><code class="language-plaintext highlighter-rouge">0x11</code></td> <td>Read data</td> <td>Write data</td> </tr> </tbody> </table></div> <p>Now, detailed description of the ports follow. Bits are ordered in a byte as follows:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D7 D6 D5 D4 D3 D2 D1 D0
</code></pre></div></div> <p>where <code class="language-plaintext highlighter-rouge">D7</code> is the most significant bit, and <code class="language-plaintext highlighter-rouge">D0</code> the least significant bit.</p> <h3 id="port-1-control-port"> <a href="#port-1-control-port" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Port 1 (“Control” port) </h3> <p>Default addresses: <code class="language-plaintext highlighter-rouge">0x03</code>, <code class="language-plaintext highlighter-rouge">0x10</code>, <code class="language-plaintext highlighter-rouge">0x14</code>, <code class="language-plaintext highlighter-rouge">0x16</code>, <code class="language-plaintext highlighter-rouge">0x18</code> (preferred is <code class="language-plaintext highlighter-rouge">0x10</code>)</p> <p><em>WRITE</em>:</p> <p>Controls input/output interrupts enable. If both interrupts are set to be enabled, it only empties transmitter buffer in the device, which was a post-step after interrupts being enabled. However, the plugin does not implement interrupts support.</p> <ul> <li><code class="language-plaintext highlighter-rouge">D7 D6 D5 D4 D3 D2</code> : unused bits</li> <li><code class="language-plaintext highlighter-rouge">D1 D0</code> : Used for enabling/disabling interrupts. Not used in emuStudio.</li> </ul> <p><em>READ</em>:</p> <p>Read status of the device.</p> <ul> <li><code class="language-plaintext highlighter-rouge">D7</code> : <em>Output device ready</em>. Always 0 in the emulator.</li> <li><code class="language-plaintext highlighter-rouge">D6</code> : Not used (always 0).</li> <li><code class="language-plaintext highlighter-rouge">D5</code> : <em>Data available (for writing to the attached device)</em>. Always 0 in the emulator, meaning that no data is pending to be written. Data are written immediately after <code class="language-plaintext highlighter-rouge">OUT</code> instruction.</li> <li><code class="language-plaintext highlighter-rouge">D4</code> : <em>Data overflow</em>. Value 1 means a new word of data has been received before the previous word was inputted to the accumulator. In emuStudio, this never happens.</li> <li><code class="language-plaintext highlighter-rouge">D3</code> : <em>Framing error</em>. Value 1 means that data bit has no valid stop bit. In emuStudio, this never happens.</li> <li><code class="language-plaintext highlighter-rouge">D2</code> : <em>Parity error</em>. Value 1 means that received parity does not agree with selected parity. In emuStudio, this never happens.</li> <li><code class="language-plaintext highlighter-rouge">D1</code> : <em>Transmitter buffer empty</em>. Value 1 means that the data word has been received from the attached device and it’s available for reading (from the Data port).</li> <li><code class="language-plaintext highlighter-rouge">D0</code> : <em>Input device ready</em>. Value 1 means that the CPU can write data to the SIO (that the board is ready). Always 1 in the emulator.</li> </ul> <h3 id="port-2-data-port"> <a href="#port-2-data-port" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Port 2 (“Data” port) </h3> <p>Default addresses: <code class="language-plaintext highlighter-rouge">0x02</code>, <code class="language-plaintext highlighter-rouge">0x11</code>, <code class="language-plaintext highlighter-rouge">0x15</code>, <code class="language-plaintext highlighter-rouge">0x17</code>, <code class="language-plaintext highlighter-rouge">0x19</code> (preferred is <code class="language-plaintext highlighter-rouge">0x11</code>)</p> <p><em>WRITE</em>:</p> <p>Write data to the attached device.</p> <p><em>READ</em>:</p> <p>Read data from the attached device.</p> <p>If the attached device sends asynchronously multiple data, the emulated board stores all in a buffer (queue) with unlimited capacity, so no data should be lost and can be read anytime.</p> <h3 id="program-example"> <a href="#program-example" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Program example </h3> <p>In this section it will be shown a small “How to” program terminal using 88-SIO ports.</p> <h4 id="print-a-character-on-screen"> <a href="#print-a-character-on-screen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Print a character on screen </h4> <p>In emuStudio, it is enough to write data to Port 2, e.g.:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvi a, 'H'
out 11h
mvi a, 'i'
out 11h
</code></pre></div></div> <h4 id="print-a-string-on-screen"> <a href="#print-a-string-on-screen" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Print a string on screen </h4> <p>For writing strings, it is more practical to have a procedure.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxi h, text  ; load address of 'text' label to HL
call print   ; print text
hlt          ; halt CPU

text: db 'Hello, world!',0

; Procedure for printing text to terminal.
; Input: pair HL must contain the address of the ASCIIZ string
print:
    mov a, m  ; load character from HL
    inx h     ; increment HL
    cpi 0     ; is the character = 0?
    rz        ; yes; quit
    out 11h   ; otherwise; show it
    jmp print ; and repeat from the beginning
</code></pre></div></div> <h4 id="reading-character-from-keyboard"> <a href="#reading-character-from-keyboard" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Reading character from keyboard </h4> <p>For reading a character, it is required to read the Port 1 until the character is not ready. Then we can read it from Port 2.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>; Procedure will read a single character from terminal
; Input: none
; Output: register A will contain the character.
getchar:
    in 10h     ; read Port 1
    ani 1      ; is data ready ?
    jz getchar ; not; try again
    in 11h     ; yes; read it (into A register)
    ret
</code></pre></div></div> <h4 id="reading-text-from-keyboard"> <a href="#reading-text-from-keyboard" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Reading text from keyboard </h4> <p>Now follows an example, which will read a whole line of characters into memory starting at address in <code class="language-plaintext highlighter-rouge">DE</code> pair. The procedure will interpret some control keys, like: backspace and ENTER keys.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxi h, text        ; load address of 'text' label to HL
xchg               ; DE &lt;-&gt; HL
call getline       ; read line from the keyboard into DE

lxi h, text        ; load 'text' address again
call print         ; print the text on screen

hlt                ; halt CPU

text: ds 30        ; here will be stored the read text

;Procedure for reading a text from keyboard.
;Input: DE = address, where the text should be put after reading
;       C  = is used internally
getline:
    mvi c, 0       ; register C will be used as a counter of
                   ; read characters
next_char:
    in 10h         ; read Port 1: status
    ani 1          ; is the char ready for reading?
    jz next_char   ; not; try again
    in 11h         ; yes; read it to A register

    ; now ENTER and Backspace will be interpreted
    cpi 13         ; ENTER?
    jz getline_ret ; yes; it means end of input
    cpi 8          ; Backspace ?
    jnz save_char  ; if not; store the character

    ; Backspace interpretation
    mov a, c       ; A &lt;- number of read characters
    cpi 0          ; are we at the beginning?
    jz next_char   ; yes; ignore the backspace

    dcx d          ; not; decrement DE
    dcr c          ; decrement count of read characters
    mvi a,8        ; "show" the backspace (terminal will
                   ; interpret this by moving the cursor
                   ; to the left by 1 char)
    out 11h
    mvi a, 32      ; "clear" the current character on screen
                   ; by a space character (ASCII code 32)
    out 11h

    mvi a,8        ; and move the cursor back again
    out 11h
    jmp next_char  ; jump to next char

save_char:         ; stores a character into memory at DE
    out 11h        ; show the character in A register
    stax d         ; store it at address DE
    inx d          ; increment DE
    inr c          ; increment number of read characters
    jmp next_char  ; jump to next char

getline_ret:       ; end of input
                   ; ENTER will be stored as CRLF
    mvi a,13       ; CR (Carriage Return)
    stax d         ; store the char
    inx d          ; increment DE
    mvi a, 10      ; LF (Line Feed)
    stax d         ; store the char
    inx d          ; increment DE
    mvi a, 0       ; char 0 (End-Of-Input)
    stax d         ; store the char
    ret            ; return
</code></pre></div></div> </div> </div> </div> </div> </body> </html>
