# emuStudio

./: .classpath  .editorconfig  .gitattributes  .gitignore  .mailmap  .project  .travis.yml  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Doxyfile  Makefile  README  README.markdown  README.md  RELEASES.md  TODO  Vagrantfile  add_server.py  build.gradle  build.xml  build_jar.xml  changelog-0.38.txt  changelog-0.39.md  data.sh  emuStudio-vagrant.sh  pom-emustudio.xml  pom.xml  ram-mem  ramc-ram  restore_backups.py  settings.gradle  standard-mem  test_report.gradle  z80-cpu  zip-name
application/: README.md  build.gradle
application/src/main/files/: LICENSE  README.md  emuStudio.toml  logback.xml
cpu-testsuite/: README.md  build.gradle  pom.xml
doc/: README.md  allclasses-frame.html  allclasses-noframe.html  automatization.txt  cmdline.txt  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.txt  introduction.txt  logger.txt  main-window.txt  open-computer.txt  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
doc/altair8800/: images.txt  index.txt  introduction.txt
doc/architecture/: ArchHandler.html  ArchLoader.html  Architecture.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/architecture/class-use/: ArchHandler.html  ArchLoader.html  Architecture.html  Main.html
doc/architecture/drawing/: ConnectionLine.html  CpuElement.html  DeviceElement.html  DrawingPanel.drawTool.html  DrawingPanel.html  Element.html  MemoryElement.html  PreviewPanel.html  Schema.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/architecture/drawing/class-use/: ConnectionLine.html  CpuElement.html  DeviceElement.html  DrawingPanel.drawTool.html  DrawingPanel.html  Element.html  MemoryElement.html  PreviewPanel.html  Schema.html
doc/brainduck/: automation.txt  compiler.txt  cpu.txt  index.txt  introduction.txt  memory.txt  terminal.txt
doc/gui/: AboutDialog.html  AddEditArchDialog.html  ArchPreviewDialog.html  AutoDialog.html  BreakpointDialog.html  FindDialog.html  LoadingDialog.html  OpenArchDialog.html  StudioFrame.html  ViewArchDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gui/class-use/: AboutDialog.html  AddEditArchDialog.html  ArchPreviewDialog.html  AutoDialog.html  BreakpointDialog.html  FindDialog.html  LoadingDialog.html  OpenArchDialog.html  StudioFrame.html  ViewArchDialog.html
doc/gui/syntaxHighlighting/: DocumentReader.html  HighlightStyle.html  HighlightThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gui/syntaxHighlighting/class-use/: DocumentReader.html  HighlightStyle.html  HighlightThread.html
doc/gui/utils/: CompoundUndoManager.html  DebugTable.DebugCellRenderer.html  DebugTable.html  DebugTableModel.html  EmuFileFilter.html  EmuTextPane.html  FindText.html  NiceButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gui/utils/class-use/: CompoundUndoManager.html  DebugTable.DebugCellRenderer.html  DebugTable.html  DebugTableModel.html  EmuFileFilter.html  EmuTextPane.html  FindText.html  NiceButton.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/interfaces/: ITokenColor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/interfaces/class-use/: ITokenColor.html
doc/main_module/: index.txt  introduction.txt  main-window.txt  open-computer.txt
doc/src/roadmap/: cpu-test-strategy.adoc  new-web.adoc
doc/src/tutorials/: compiler.adoc  cpu.adoc  device.adoc  index.adoc  introduction.adoc  memory.adoc
doc/src/user-manual/: altair8800.adoc
doc/src/user-manual/altair8800/: 8080-cpu.adoc  88-disk.adoc  88-disk.txt  88-sio.adoc  adm3a-terminal.adoc  adm3a.adoc  adm3a.txt  altair8800-intro.adoc  altair8800-software.adoc  altair8800.adoc  as-8080.adoc  as-z80.adoc  assemblerz80.txt  images.txt  index.adoc  introduction.adoc  simhPseudo-z80.adoc  simhPseudo-z80.txt  software.adoc  standard-mem.adoc  standard-mem.txt  z80-cpu.adoc
doc/src/user-manual/brainduck/: brainc-brainduck.adoc  brainduck-automation.adoc  brainduck-cpu.adoc  brainduck-intro.adoc  brainduck-mem.adoc  brainduck-terminal.adoc  brainduck.adoc  cpu.txt  index.adoc
doc/src/user-manual/main_module/: index.adoc  main_module.adoc
doc/src/userdoc/: altair8800.adoc  brainduck.adoc  main_module.adoc
main-module/: README.md  build.gradle  pom.xml
main-module/src/assemble/: README.txt  distribution.xml
plugins/compiler/as-8080/: .gitignore  README.md  build.gradle
plugins/compiler/brainc-brainduck/: .gitignore  README.md  build.gradle
plugins/compilers/as-8080/: COPYING  README.md  build.gradle  pom.xml
plugins/compilers/as-ssem/: build.gradle  pom.xml
plugins/compilers/as-z80/: AUTHORS  README.md  build.gradle  pom.xml
plugins/compilers/brainc-brainduck/: AUTHORS  README.md  build.gradle  pom.xml
plugins/compilers/ramc-ram/: AUTHORS  README.md  build.gradle  pom.xml
plugins/compilers/raspc-rasp/: README.md  build.gradle  pom.xml
plugins/cpu/8080-cpu/: .travis.yml  Doxyfile  README.md  build.gradle  pom.xml
plugins/cpu/brainduck-cpu/: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
plugins/cpu/ram-cpu/: .travis.yml  README.md  build.gradle  pom.xml  together
plugins/cpu/rasp-cpu/: README.md  build.gradle  pom.xml
plugins/cpu/ssem-cpu/: README.md  build.gradle  pom.xml
plugins/cpu/z80-cpu/: .travis.yml  AUTHORS  README.md  build.gradle  pom.xml
release/: assembly.xml  pom.xml
release/files/: logback.xml
release/files/config/: BrainDuck.conf  MITS Altair8800 (Z80).conf  MITS Altair8800.conf  RASP.conf  SSEM.conf
(+4818 files in other folders)
