<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.emustudio</groupId>
  <artifactId>emustudio-parent</artifactId>
  <version>0.39-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>emuStudio Parent</name>
  <url>http://emustudio.sf.net</url>
  <description>Free, plugin-based software platform for computer emulation</description>

  <scm>
    <developerConnection>scm:git:ssh://github.com/emuStudio.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.license>gpl20</netbeans.hint.license>
    <project.build.resourceDirectory>${basedir}/src/main/resources</project.build.resourceDirectory>
    <jruby.version>1.7.17</jruby.version>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
  </properties>

  <licenses>
    <license>
      <name>GNU GPL 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>manual</distribution>
      <comments>Free software license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>vbmacher</id>
      <name>Peter Jakubčo</name>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>main-module</module>
    <module>release</module>
    <module>doc</module>
    <module>plugins/compilers/ramc-ram</module>
    <module>plugins/cpu/ram-cpu</module>
    <module>plugins/mem/ram-mem</module>
    <module>plugins/devices/abstractTape-ram</module>
    <module>plugins/compilers/as-8080</module>
    <module>plugins/cpu/8080-cpu</module>
    <module>plugins/compilers/as-z80</module>
    <module>plugins/cpu/z80-cpu</module>
    <module>plugins/devices/adm3A-terminal</module>
    <module>plugins/devices/88-disk</module>
    <module>plugins/devices/88-sio</module>
    <module>plugins/devices/simhPseudo-z80</module>
    <module>plugins/mem/standard-mem</module>
    <module>plugins/compilers/brainc-brainduck</module>
    <module>plugins/mem/brainduck-mem</module>
    <module>plugins/cpu/brainduck-cpu</module>
    <module>plugins/devices/brainduck-terminal</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <configuration>
                <showDeprecation>true</showDeprecation>
                <showWarnings>true</showWarnings>
                <compilerArguments>
                  <source>${maven.compiler.target}</source>
                  <target>${maven.compiler.source}</target>
                </compilerArguments>
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <configuration>
                <showDeprecation>true</showDeprecation>
                <showWarnings>true</showWarnings>
                <compilerArguments>
                  <source>${maven.compiler.testTarget}</source>
                  <target>${maven.compiler.testSource}</target>
                </compilerArguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
                <includeScope>runtime</includeScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>de.jflex</groupId>
          <artifactId>jflex-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>edu.tum.cs</groupId>
          <artifactId>cup-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>edigen</groupId>
          <artifactId>edigen-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>2.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.2</version>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>gem-maven-plugin</artifactId>
          <version>1.0.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${maven.compiler.testTarget}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>signature-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java17</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>coveralls</id>
      <activation>
        <property>
          <name>env.TRAVIS</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
              <format>xml</format>
              <maxmem>256m</maxmem>
              <aggregate>true</aggregate>
              <instrumentation>
                <excludes>
                  <exclude>**/DecoderImpl*.class</exclude>
                  <exclude>**/DisassemblerImpl*.class</exclude>
                  <exclude>**/LexerImpl*.class</exclude>
                  <exclude>**/*ParserImpl*.class</exclude>
                  <exclude>**/Symbols*.class</exclude>
                </excludes>
              </instrumentation>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <configuration>
              <serviceName>travis-ci</serviceName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--
            Profile for creating emuStudio distribution. Use with command:
              mvn -P release assembly:single
      -->
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cup</groupId>
        <artifactId>java-cup-runtime</artifactId>
        <version>0.11a</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>emuLib</artifactId>
        <version>9.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
      </dependency>
      <!-- compilers -->
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>as-8080</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>as-z80</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>ramc-ram</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>brainc-brainduck</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- devices -->
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>88-disk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>88-sio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>abstractTape-ram</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>adm3A-terminal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>simhPseudo-z80</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>brainduck-terminal</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- memories -->
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>ram-mem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>standard-mem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>brainduck-mem</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- cpus -->
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>8080-cpu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>ram-cpu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>z80-cpu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>brainduck-cpu</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- emuStudio -->
      <dependency>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>emuStudio</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- other -->
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>asciidoctor-diagram</artifactId>
        <version>1.2.1</version>
        <type>gem</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>rubygems-proxy-releases</id>
      <name>RubyGems.org Proxy (Releases)</name>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>emustudio-repository</id>
      <name>emuStudio Repository</name>
      <url>http://emustudio.sf.net/repository/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>emustudio-repository</id>
      <name>emuStudio Repository</name>
      <url>http://emustudio.sf.net/repository/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>emustudio-repository</id>
      <name>emuStudio Repository</name>
      <url>sftp://web.sourceforge.net:/home/project-web/emustudio/htdocs/repository</url>
    </repository>
  </distributionManagement>
</project>
