/*
 * This file is part of emuStudio.
 *
 * Copyright (C) 2006-2023  Peter Jakubčo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'emuStudio'

include ':application'

include ':plugins:compiler:as-8080'
include ':plugins:compiler:as-ssem'
include ':plugins:compiler:as-z80'
include ':plugins:compiler:brainc-brainduck'
include ':plugins:compiler:ramc-ram'
include ':plugins:compiler:raspc-rasp'

include ':plugins:cpu:8080-cpu'
include ':plugins:cpu:brainduck-cpu'
include ':plugins:cpu:ram-cpu'
include ':plugins:cpu:rasp-cpu'
include ':plugins:cpu:ssem-cpu'
include ':plugins:cpu:z80-cpu'

include ':plugins:device:88-dcdd'
include ':plugins:device:88-sio'
include ':plugins:device:abstract-tape'
include ':plugins:device:adm3A-terminal'
include ':plugins:device:vt100-terminal'
include ':plugins:device:simh-pseudo'
include ':plugins:device:ssem-display'
include ':plugins:device:zxspectrum-bus'
include ':plugins:device:zxspectrum-ula'
include ':plugins:device:cassette-player'

include ':plugins:memory:ram-mem'
include ':plugins:memory:rasp-mem'
include ':plugins:memory:ssem-mem'
include ':plugins:memory:byte-mem'

