/*
 * This file is part of emuStudio.
 *
 * Copyright (C) 2006-2020  Peter Jakubčo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

rootProject.name = 'emuStudio'

include ':application'

include ':plugins:compilers:as-8080'
include ':plugins:compilers:as-ssem'
include ':plugins:compilers:as-z80'
include ':plugins:compilers:brainc-brainduck'
include ':plugins:compilers:ramc-ram'
include ':plugins:compilers:raspc-rasp'

include ':plugins:cpu:8080-cpu'
include ':plugins:cpu:brainduck-cpu'
include ':plugins:cpu:ram-cpu'
include ':plugins:cpu:rasp-cpu'
include ':plugins:cpu:ssem-cpu'
include ':plugins:cpu:z80-cpu'

include ':plugins:devices:88-disk'
include ':plugins:devices:88-sio'
include ':plugins:devices:abstractTape-ram'
include ':plugins:devices:adm3A-terminal'
include ':plugins:devices:brainduck-terminal'
include ':plugins:devices:simhPseudo-z80'
include ':plugins:devices:ssem-display'

include ':plugins:mem:brainduck-mem'
include ':plugins:mem:ram-mem'
include ':plugins:mem:rasp-mem'
include ':plugins:mem:ssem-mem'
include ':plugins:mem:standard-mem'
