# localization file for English language (default)
mnuFile = File
mnuEdit = Edit
mnuLanguage = Language
mnuHelp = Help

mnuFileNew = New
mnuFileOpen = Open...
mnuFileSave = Save
mnuFileSaveAs = Save As...
mnuFileExit = Exit
mnuEditCut = Cut
mnuEditCopy = Copy
mnuEditPaste = Paste
mnuEditCompile = Compile
mnuLanguageEnglish = English
mnuLanguageSlovak = Slovensk\u00FD
mnuHelpAbout = About...

toolTipFileNew = New file
toolTipFileOpen = Open file...
toolTipFileSave = Save file
toolTipEditCompile = Compile code

tabSourceCode = Source code
tabEmulator = Emulator

txtProcessor = Processor:

# emulator

btnBegin = Beginning
btnBack = Step back
btnStop = Stop
btnStart = Run
btnStep = Step
btnJump = Jump

txtFrequency = CPU Frequency:
txtImpulse = Clock periode (ns):

paneDebug = Program debug
paneMemory = Memory
paneInfo = Additional information

paneBreakpoint = Run suspension
paneRegisters = CPU registers
paneMemoryValue = Memory value

txtBreakpointReason = Suspension reason:
txtStatesCount = States executed count:
txtDuration = Program duration:
txtTheoretical = Theoretical duration:
txtFlags = Flags
txtProcessorFlags = Processor flags:
txtAddress = Address:
txtValue = Value:

txtMemoryPageNumber = Page number:
txtMemoryPageCount = Page count:
txtFindAddress = Find address

msgDebugAddress = Address
msgDebugMnemonics = Mnemonics
msgDebugOpcode = Opcode
msgDebugPartiallyInstruction = unsettled instruction

msgSaveConfirm = Do you want to save original file ?
msgSaveConfirmTitle = New file
msgExitSaveConfirmTitle = Exit program

msgJumpAddress = Type address (in decimal, octal or hexadecimal form)
msgJumpAddressTitle = Jump to address
msgJumpAddressError = Typed address is incorrect ! (expected in range from 0 to

msgFindAddress = Type address to search (in decimal, octal or hexadecimal form)
msgFindAddressTitle = Find address
msgFindAddressError = Typed address is incorrect ! (expected in range from 0 to

msgCompileSuccessful = Program successfully compiled, you can simulate it on emulator
msgCompileFailed = \nCompilation failed, fix bugs and recompile program again

msgSaveError = Error writing to file
msgUnexpectedException = Unexpected exception

msgAssemblerSource = Assembler source (*.asm)
msgTextFiles = Text files (*.txt)
msgAllFiles = All files (*.*)
msgSaveDialogTitle = Save Source code As
msgOpenDialogTitle = Open Source code
msgSaveButton = Save
msgOpenButton = Open

msgSaveErrorException = There was an error while writing to file
msgSaveBadFileName = File can't be saved with chosen name !

msgOpenError1 = File
msgOpenError2 = can't be opened !
msgOpenError3 = There was an error while reading file !
msgOpenError4 = File is too big !
msgOpenError5 = File can't be read !

# About

txtLicence = All rights reserved. Emulator was worked-up as "Semestr\u00e1lny projekt 1" during school year 2006/2007 on FEI TUKE. In last and next context is a term "emulator" understood as all parts of this project including an installer of emulator, its binary form, its source code and complete documentation.\n\nIt is forbidden to install, copy, distribute or use emulator without a formal agree from author, besides following exceptions: restrictions are not referring for appreciation purposes of this project or its school archivation. Further, the installer of emulator, its binary form and users manual is possible to use for education purposes by teachers and students FEI TUKE and it is possible to publish them on "Strojovo orientovan\u00e9 jazyky" subject website with a condition, that nearby referrence on emulator will be clearly and markedly written the name of author.\n
txtDescription = Emulator 8-bit CPUs, submitted as "Semestr\u00e1lny projekt 1"
txtGarant = Submitter:
txtSchoolYear = School year:
