# Localization file for Slovak Language
mnuFile = S\u00FAbor
mnuEdit = \u00DApravy
mnuLanguage = Jazyk
mnuHelp = Pomoc

mnuFileNew = Nov\u00FD
mnuFileOpen = Otvori\u0165...
mnuFileSave = Ulo\u017Ei\u0165
mnuFileSaveAs = Ulo\u017Ei\u0165 Ako...
mnuFileExit = Koniec
mnuEditCut = Vystrihn\u00FA\u0165
mnuEditCopy = Kop\u00EDrova\u0165
mnuEditPaste = Prilepi\u0165
mnuEditCompile = Kompilova\u0165
mnuLanguageEnglish = English
mnuLanguageSlovak = Slovensk\u00FD
mnuHelpAbout = O programe...

toolTipFileNew = Nov\u00FD s\u00FAbor
toolTipFileOpen = Otvori\u0165 s\u00FAbor...
toolTipFileSave = Ulo\u017Ei\u0165 s\u00FAbor
toolTipEditCompile = Kompilova\u0165 k\u00F3d

tabSourceCode = Zdrojov\u00FD k\u00F3d
tabEmulator = Emul\u00E1tor

txtProcessor = Procesor:

# emulator

btnBegin = Za\u010Diatok
btnBack = Krok sp\u00E4\u0165
btnStop = Zastavi\u0165
btnStart = Spusti\u0165
btnStep = Krok
btnJump = Skok

txtFrequency = Frekvencia CPU:
txtImpulse = Hodinov\u00FD impulz (ns):

paneDebug = Ladenie programu
paneMemory = Opera\u010Dn\u00E1 pam\u00E4\u0165
paneInfo = Dopl\u0148uj\u00FAce inform\u00E1cie

paneBreakpoint = Pozastavenie behu
paneRegisters = Registre procesora
paneMemoryValue = Hodnota opera\u010Dnej pam\u00E4te

txtBreakpointReason = D\u00F4vod pozastavenia:
txtStatesCount = Po\u010Det vyk.op. krokov:
txtDuration = Trvanie programu:
txtTheoretical = Teoretick\u00E9 trvanie:
txtFlags = Pr\u00EDznaky
txtProcessorFlags = Pr\u00EDznaky procesora:
txtAddress = Adresa:
txtValue = Hodnota:

txtMemoryPageNumber = \u010C\u00EDslo str\u00E1nky:
txtMemoryPageCount = Po\u010Det str\u00E1n:
txtFindAddress = N\u00E1jdi adresu

msgDebugAddress = Adresa
msgDebugMnemonics = Mnemonika
msgDebugOpcode = Opera\u010Dn\u00FD k\u00F3d
msgDebugPartiallyInstruction = neukon\u010Den\u00E1 in\u0161trukcia

msgSaveConfirm = Chcete ulo\u017Ei\u0165 p\u00F4vodn\u00FD s\u00FAbor ?
msgSaveConfirmTitle = Nov\u00FD s\u00FAbor
msgExitSaveConfirmTitle = Ukon\u010Di\u0165 program

msgRsnRuns = be\u017E\u00ED
msgRsnNormal = norm\u00E1lne
msgRsnBadAddress = v\u00FDpadok adresy
msgRsnBadInstruction = v\u00FDpadok in\u0161trukcie

msgJumpAddress = Zadajte adresu (v dekadickom, osmi\u010Dkovom alebo hexadecim\u00E1lnom tvare)
msgJumpAddressTitle = Skok na adresu
msgJumpAddressError = Zadan\u00E1 neplatn\u00E1 adresa ! (o\u010Dak\u00E1va sa v rozsahu od 0 do

msgFindAddress = Zadajte h\u013Eadan\u0165 adresu (v dekadickom, osmi\u010Dkovom alebo hexadecim\u00E1lnom tvare)
msgFindAddressTitle = N\u00E1js\u0165 adresu
msgFindAddressError = Zadan\u00E1 neplatn\u00E1 adresa ! (o\u010Dak\u00E1va sa v rozsahu od 0 do

msgCompileSuccessful = Kompil\u00E1cia prebehla \u00FAspe\u0161ne, program m\u00F4\u017Ete teraz odsimulova\u0165 na emul\u00E1tore
msgCompileFailed = \nKompil\u00E1cia prebehla ne\u00FAspe\u0161ne, opravte chyby a prekompilujte program znovu

msgSaveError = Nastala chyba pri zapisovan\u00ED do s\u00FAboru
msgUnexpectedException = Neo\u010Dak\u00E1van\u00E1 v\u00FDnimka

msgAssemblerSource = Zdrojov\u00FD k\u00F3d assemblera (*.asm)
msgTextFiles = Textov\u00E9 s\u00FAbory (*.txt)
msgAllFiles = V\u0161etky s\u00FAbory (*.*)
msgSaveDialogTitle = Ulo\u017Ei\u0165 zdrojov\u00FD k\u00F3d ako
msgOpenDialogTitle = Otvori\u0165 zdrojov\u00FD k\u00F3d
msgSaveButton = Ulo\u017Ei\u0165
msgOpenButton = Otvori\u0165

msgSaveErrorException = Nastala chyba pri zapisovan\u00ED s\u00FAboru
msgSaveBadFileName = S\u00FAbor nem\u00F4\u017Ee by\u0165 ulo\u017Een\u00FD s vybran\u00FDm n\u00E1zvom !

msgOpenError1 = S\u00FAbor
msgOpenError2 = sa nepodarilo otvori\u0165
msgOpenError3 = Nastala chyba pri \u010D\u00EDtan\u00ED s\u00FAboru !
msgOpenError4 = S\u00FAbor je pr\u00EDli\u0161 ve\u013Ek\u00FD !
msgOpenError5 = S\u00FAbor nem\u00F4\u017Ee by\u0165 na\u010D\u00EDtan\u00FD !

# About

txtLicence = V\u0161etky pr\u00e1va vyhraden\u00e9. Emul\u00e1tor bol vypracovan\u00fd ako \"Semestr\u00e1lny projekt 1\" po\u010das \u0161kolsk\u00e9ho roka 2006/2007 na FEI TUKE. V predo\u0161lej aj \u010fal\u0161ej s\u00favislosti sa pojem \"emul\u00e1tor\" bude ch\u00e1pa\u0165 ako v\u0161etky s\u00fa\u010dasti tohto projektu vr\u00e1tane in\u0161t\u00e1l\u00e1cie emul\u00e1tora, bin\u00e1rnej formy emul\u00e1tora, jeho zdrojov\u00fdch k\u00f3dov a kompletnej dokument\u00e1cie. \n\nZ\u00e1kaz in\u0161talovania, kop\u00edrovania, prenaj\u00edmania alebo pou\u017e\u00edvania emul\u00e1tora bez s\u00fahlasu autora, okrem nasleduj\u00facich v\u00fdnimiek: z\u00e1kazy sa nevz\u0165ahuj\u00fa pre \u00fa\u010dely hodnotenia tohto projektu resp. jeho \u0161kolsk\u00fa archiv\u00e1ciu. \u010ealej in\u0161tal\u00e1ciu emul\u00e1tora, jeho bin\u00e1rnu formu a pou\u017e\u00edvate\u013esk\u00fa pr\u00edru\u010dku je mo\u017en\u00e9 pou\u017e\u00edva\u0165 pre \u00fa\u010dely v\u00fduky u\u010dite\u013emi a \u0161tudentami FEI TUKE a tie\u017e je ich mo\u017en\u00e9 uverejni\u0165 na webstr\u00e1nke predmetu \"Strojovo orientovan\u00e9 jazyky\" s podmienkou, \u017ee pri odkaze na emul\u00e1tor bude jasne a zrete\u013ene nap\u00edsan\u00e9 meno autora.\n
txtDescription = Emul\u00e1tor 8 bitov\u00fdch CPU, zadan\u00fd ako Semestr\u00e1lny projekt 1
txtGarant = Zad\u00e1vate\u013e:
txtSchoolYear = \u0160k.rok:
