instruction = "JMP": i7(1) i6(1) i5(1) i4(1) i3(1) i2(1) i1(1) i0(1) 00000000 00000000 00000000 |
              "JRP": i7(1) i6(1) i5(1) i4(1) i3(1) i2(1) i1(1) i0(1) 00000100 00000000 00000000 |
              "LDN": i7(1) i6(1) i5(1) i4(1) i3(1) i2(1) i1(1) i0(1) 00000010 00000000 00000000 |
              "STO": i7(1) i6(1) i5(1) i4(1) i3(1) i2(1) i1(1) i0(1) 00000110 00000000 00000000 |
              "SUB": i7(1) i6(1) i5(1) i4(1) i3(1) i2(1) i1(1) i0(1) 00000001 00000000 00000000 |
              "CMP": i7(1) i6(1) i5(1) i4(1) i3(1) i2(1) i1(1) i0(1) 00000011 00000000 00000000 |
              "STP": i7(1) i6(1) i5(1) i4(1) i3(1) i2(1) i1(1) i0(1) 00000111 00000000 00000000;

i7 = i7: i7(1) ;
i6 = i6: i6(1) ;
i5 = i5: i5(1) ;
i4 = i4: i4(1) ;
i3 = i3: i3(1) ;
i2 = i2: i2(1) ;
i1 = i1: i1(1) ;
i0 = i0: i0(1) ;

%%

"%s %d%d%d%d%d%d%d%d" = instruction i0 i1 i2 i3 i4 i5 i6 i7;
