instruction = "JMP": line(5)     ignore8(8) 000 ignore16(16) |
              "JPR": line(5)     ignore8(8) 100 ignore16(16) |
              "LDN": line(5)     ignore8(8) 010 ignore16(16) |
              "STO": line(5)     ignore8(8) 110 ignore16(16) |
              "SUB": line(5)     ignore8(8) 001 ignore16(16) |
              "CMP": 00000       ignore8(8) 011 ignore16(16) |
              "STP": 00000       ignore8(8) 111 ignore16(16);

line = arg: arg(8);

ignore5 = arg: arg(5);

ignore8 = arg: arg(8);

ignore16 = arg: arg(16);

%%

"%s %X" = instruction line(bit_reverse) ignore8 ignore16;
"%s" = instruction ignore8 ignore16;
