#BrainDuck configuration file
#Sun Jun 30 22:04:00 CEST 2013
compiler=brainc-brainduck
compiler.height=46
compiler.point.x=60
compiler.point.y=40
compiler.width=99
connection0.bidirectional=true
connection0.junc0=compiler
connection0.junc1=memory
connection1.bidirectional=true
connection1.junc0=memory
connection1.junc1=cpu
connection2.bidirectional=true
connection2.junc0=device0
connection2.junc1=cpu
cpu=brainduck-cpu
cpu.height=46
cpu.point.x=180
cpu.point.y=120
cpu.width=87
device0=brainduck-terminal
device0.height=46
device0.point.x=180
device0.point.y=40
device0.width=108
emu8Version=4
gridGap=20
memory=brainduck-mem
memory.height=46
memory.point.x=60
memory.point.y=120
memory.width=92
useGrid=true
