#RASP configuration file
#Thu Sep 01 16:37:28 CEST 2016
connection2.junc1=device0
memory=rasp-mem
connection1.junc1=cpu
connection2.junc0=cpu
connection3.junc1=device1
connection0.junc1=memory
connection1.junc0=memory
connection3.junc0=cpu
connection0.junc0=compiler
compiler=raspc-rasp
device1.point.y=240
device1.point.x=300
compiler.point.y=60
compiler.point.x=100
cpu.point.y=160
cpu.point.x=220
connection2.bidirectional=true
device1=abstractTape-ram
device0=abstractTape-ram
gridGap=20
compiler.width=80
memory.point.y=60
connection1.bidirectional=true
cpu.height=52
memory.point.x=220
useGrid=true
device0.point.y=240
device0.point.x=140
compiler.height=52
memory.height=52
device0.height=52
memory.width=78
cpu=rasp-cpu
device1.height=52
emu8Version=4
device1.width=121
device0.width=121
connection3.bidirectional=true
cpu.width=69
connection0.bidirectional=true
