#SSEM configuration file
#Thu Jan 05 16:10:51 CET 2017
compiler=as-ssem
compiler.height=52
compiler.point.x=60
compiler.point.y=60
compiler.width=86
connection0.bidirectional=true
connection0.junc0=compiler
connection0.junc1=memory
connection1.bidirectional=true
connection1.junc0=cpu
connection1.junc1=memory
connection1.point0.x=180
connection1.point0.y=160
connection2.bidirectional=true
connection2.junc0=memory
connection2.junc1=device0
connection2.point0.x=60
connection2.point0.y=240
cpu=ssem-cpu
cpu.height=52
cpu.point.x=180
cpu.point.y=60
cpu.width=84
device0=ssem-display
device0.height=52
device0.point.x=200
device0.point.y=240
device0.width=104
emu8Version=4
gridGap=20
memory=ssem-mem
memory.height=52
memory.point.x=60
memory.point.y=160
memory.width=91
useGrid=true
