COMMENT=1
COMMENT2=2
OPCODE_ADC=3
OPCODE_ADD=4
OPCODE_AND=5
OPCODE_BIT=6
OPCODE_CALL=7
OPCODE_CCF=8
OPCODE_CP=9
OPCODE_CPD=10
OPCODE_CPDR=11
OPCODE_CPI=12
OPCODE_CPIR=13
OPCODE_CPL=14
OPCODE_DAA=15
OPCODE_DEC=16
OPCODE_DI=17
OPCODE_DJNZ=18
OPCODE_EI=19
OPCODE_EX=20
OPCODE_EXX=21
OPCODE_HALT=22
OPCODE_IM=23
OPCODE_IN=24
OPCODE_INC=25
OPCODE_IND=26
OPCODE_INDR=27
OPCODE_INI=28
OPCODE_INIR=29
OPCODE_JP=30
OPCODE_JR=31
OPCODE_LD=32
OPCODE_LDD=33
OPCODE_LDDR=34
OPCODE_LDI=35
OPCODE_LDIR=36
OPCODE_NEG=37
OPCODE_NOP=38
OPCODE_OR=39
OPCODE_OTDR=40
OPCODE_OTIR=41
OPCODE_OUT=42
OPCODE_OUTD=43
OPCODE_OUTI=44
OPCODE_POP=45
OPCODE_PUSH=46
OPCODE_RES=47
OPCODE_RET=48
OPCODE_RETI=49
OPCODE_RETN=50
OPCODE_RL=51
OPCODE_RLA=52
OPCODE_RLC=53
OPCODE_RLCA=54
OPCODE_RLD=55
OPCODE_RR=56
OPCODE_RRA=57
OPCODE_RRC=58
OPCODE_RRCA=59
OPCODE_RRD=60
OPCODE_RST=61
OPCODE_SBC=62
OPCODE_SCF=63
OPCODE_SET=64
OPCODE_SLA=65
OPCODE_SRA=66
OPCODE_SLL=67
OPCODE_SRL=68
OPCODE_SUB=69
OPCODE_XOR=70
COND_C=71
COND_NC=72
COND_Z=73
COND_NZ=74
COND_M=75
COND_P=76
COND_PE=77
COND_PO=78
COND_WS=79
COND_UNRECOGNIZED=80
IM_01=81
IM_0=82
IM_1=83
IM_2=84
IM_WS=85
IM_UNRECOGNIZED=86
PREP_ORG=87
PREP_EQU=88
PREP_VAR=89
PREP_IF=90
PREP_ENDIF=91
PREP_INCLUDE=92
PREP_MACRO=93
PREP_ENDM=94
PREP_DB=95
PREP_DW=96
PREP_DS=97
PREP_ADDR=98
REG_A=99
REG_B=100
REG_C=101
REG_D=102
REG_E=103
REG_H=104
REG_L=105
REG_IX=106
REG_IXH=107
REG_IXL=108
REG_IY=109
REG_IYH=110
REG_IYL=111
REG_BC=112
REG_DE=113
REG_HL=114
REG_SP=115
REG_AF=116
REG_AFF=117
REG_I=118
REG_R=119
OP_MOD=120
OP_SHR=121
OP_SHL=122
OP_NOT=123
LIT_HEXNUMBER_1=124
LIT_NUMBER=125
LIT_HEXNUMBER_2=126
LIT_OCTNUMBER=127
LIT_BINNUMBER=128
LIT_STRING_1=129
LIT_STRING_2=130
ID_IDENTIFIER=131
ID_LABEL=132
ERROR=133
SEP_LPAR=134
SEP_RPAR=135
SEP_COMMA=136
OP_ADD=137
OP_SUBTRACT=138
OP_MULTIPLY=139
OP_DIVIDE=140
OP_EQUAL=141
OP_GT=142
OP_GTE=143
OP_LT=144
OP_LTE=145
OP_MOD_2=146
OP_SHR_2=147
OP_SHL_2=148
OP_NOT_2=149
OP_AND=150
OP_OR=151
OP_XOR=152
WS=153
EOL=154
'0/1'=81
'0'=82
'1'=83
'2'=84
'$'=98
'('=134
')'=135
','=136
'+'=137
'-'=138
'*'=139
'/'=140
'='=141
'>'=142
'>='=143
'<'=144
'<='=145
'%'=146
'>>'=147
'<<'=148
'~'=149
'&'=150
'|'=151
'^'=152
