COMMENT=1
COMMENT2=2
OPCODE_ADC=3
OPCODE_ADD=4
OPCODE_AND=5
OPCODE_BIT=6
OPCODE_CALL=7
OPCODE_CCF=8
OPCODE_CP=9
OPCODE_CPD=10
OPCODE_CPDR=11
OPCODE_CPI=12
OPCODE_CPIR=13
OPCODE_CPL=14
OPCODE_DAA=15
OPCODE_DEC=16
OPCODE_DI=17
OPCODE_DJNZ=18
OPCODE_EI=19
OPCODE_EX=20
OPCODE_EXX=21
OPCODE_HALT=22
OPCODE_IM=23
OPCODE_IN=24
OPCODE_INC=25
OPCODE_IND=26
OPCODE_INDR=27
OPCODE_INI=28
OPCODE_INIR=29
OPCODE_JP=30
OPCODE_JR=31
OPCODE_LD=32
OPCODE_LDD=33
OPCODE_LDDR=34
OPCODE_LDI=35
OPCODE_LDIR=36
OPCODE_NEG=37
OPCODE_NOP=38
OPCODE_OR=39
OPCODE_OTDR=40
OPCODE_OTIR=41
OPCODE_OUT=42
OPCODE_OUTD=43
OPCODE_OUTI=44
OPCODE_POP=45
OPCODE_PUSH=46
OPCODE_RES=47
OPCODE_RET=48
OPCODE_RETI=49
OPCODE_RETN=50
OPCODE_RL=51
OPCODE_RLA=52
OPCODE_RLC=53
OPCODE_RLCA=54
OPCODE_RLD=55
OPCODE_RR=56
OPCODE_RRA=57
OPCODE_RRC=58
OPCODE_RRCA=59
OPCODE_RRD=60
OPCODE_RST=61
OPCODE_SBC=62
OPCODE_SCF=63
OPCODE_SET=64
OPCODE_SLA=65
OPCODE_SRA=66
OPCODE_SLL=67
OPCODE_SRL=68
OPCODE_SUB=69
OPCODE_XOR=70
COND_C=71
COND_NC=72
COND_Z=73
COND_NZ=74
COND_M=75
COND_P=76
COND_PE=77
COND_PO=78
IM_01=79
IM_0=80
IM_1=81
IM_2=82
IM_WS=83
ERROR_IM=84
PREP_ORG=85
PREP_EQU=86
PREP_VAR=87
PREP_IF=88
PREP_ENDIF=89
PREP_INCLUDE=90
PREP_MACRO=91
PREP_ENDM=92
PREP_DB=93
PREP_DW=94
PREP_DS=95
PREP_ADDR=96
REG_A=97
REG_B=98
REG_C=99
REG_D=100
REG_E=101
REG_H=102
REG_L=103
REG_IX=104
REG_IXH=105
REG_IXL=106
REG_IY=107
REG_IYH=108
REG_IYL=109
REG_BC=110
REG_DE=111
REG_HL=112
REG_SP=113
REG_AF=114
REG_AFF=115
REG_I=116
REG_R=117
OP_MOD=118
OP_SHR=119
OP_SHL=120
OP_NOT=121
LIT_HEXNUMBER_1=122
LIT_NUMBER=123
LIT_HEXNUMBER_2=124
LIT_OCTNUMBER=125
LIT_BINNUMBER=126
LIT_STRING_1=127
LIT_STRING_2=128
ID_IDENTIFIER=129
ID_LABEL=130
ERROR=131
SEP_LPAR=132
SEP_RPAR=133
SEP_COMMA=134
OP_ADD=135
OP_SUBTRACT=136
OP_MULTIPLY=137
OP_DIVIDE=138
OP_EQUAL=139
OP_GT=140
OP_GTE=141
OP_LT=142
OP_LTE=143
OP_MOD_2=144
OP_SHR_2=145
OP_SHL_2=146
OP_NOT_2=147
OP_AND=148
OP_OR=149
OP_XOR=150
WS=151
EOL=152
'0/1'=79
'0'=80
'1'=81
'2'=82
'$'=96
'('=132
')'=133
','=134
'+'=135
'-'=136
'*'=137
'/'=138
'='=139
'>'=140
'>='=141
'<'=142
'<='=143
'%'=144
'>>'=145
'<<'=146
'~'=147
'&'=148
'|'=149
'^'=150
