WS=1
COMMENT=2
EOL=3
OPCODE_STC=4
OPCODE_CMC=5
OPCODE_INR=6
OPCODE_DCR=7
OPCODE_CMA=8
OPCODE_DAA=9
OPCODE_NOP=10
OPCODE_MOV=11
OPCODE_STAX=12
OPCODE_LDAX=13
OPCODE_ADD=14
OPCODE_ADC=15
OPCODE_SUB=16
OPCODE_SBB=17
OPCODE_ANA=18
OPCODE_XRA=19
OPCODE_ORA=20
OPCODE_CMP=21
OPCODE_RLC=22
OPCODE_RRC=23
OPCODE_RAL=24
OPCODE_RAR=25
OPCODE_PUSH=26
OPCODE_POP=27
OPCODE_DAD=28
OPCODE_INX=29
OPCODE_DCX=30
OPCODE_XCHG=31
OPCODE_XTHL=32
OPCODE_SPHL=33
OPCODE_LXI=34
OPCODE_MVI=35
OPCODE_ADI=36
OPCODE_ACI=37
OPCODE_SUI=38
OPCODE_SBI=39
OPCODE_ANI=40
OPCODE_XRI=41
OPCODE_ORI=42
OPCODE_CPI=43
OPCODE_STA=44
OPCODE_LDA=45
OPCODE_SHLD=46
OPCODE_LHLD=47
OPCODE_PCHL=48
OPCODE_JMP=49
OPCODE_JC=50
OPCODE_JNC=51
OPCODE_JZ=52
OPCODE_JNZ=53
OPCODE_JP=54
OPCODE_JM=55
OPCODE_JPE=56
OPCODE_JPO=57
OPCODE_CALL=58
OPCODE_CC=59
OPCODE_CNC=60
OPCODE_CZ=61
OPCODE_CNZ=62
OPCODE_CP=63
OPCODE_CM=64
OPCODE_CPE=65
OPCODE_CPO=66
OPCODE_RET=67
OPCODE_RC=68
OPCODE_RNC=69
OPCODE_RZ=70
OPCODE_RNZ=71
OPCODE_RM=72
OPCODE_RP=73
OPCODE_RPE=74
OPCODE_RPO=75
OPCODE_RST=76
OPCODE_EI=77
OPCODE_DI=78
OPCODE_IN=79
OPCODE_OUT=80
OPCODE_HLT=81
PREP_ORG=82
PREP_EQU=83
PREP_SET=84
PREP_INCLUDE=85
PREP_IF=86
PREP_ENDIF=87
PREP_MACRO=88
PREP_ENDM=89
PREP_DB=90
PREP_DW=91
PREP_DS=92
PREP_ADDR=93
REG_A=94
REG_B=95
REG_C=96
REG_D=97
REG_E=98
REG_H=99
REG_L=100
REG_M=101
REG_PSW=102
REG_SP=103
SEP_LPAR=104
SEP_RPAR=105
SEP_COMMA=106
OP_ADD=107
OP_SUBTRACT=108
OP_MULTIPLY=109
OP_DIVIDE=110
OP_EQUAL=111
OP_MOD=112
OP_SHR=113
OP_SHL=114
OP_NOT=115
OP_AND=116
OP_OR=117
OP_XOR=118
LIT_NUMBER=119
LIT_HEXNUMBER_1=120
LIT_HEXNUMBER_2=121
LIT_OCTNUMBER=122
LIT_BINNUMBER=123
LIT_STRING_1=124
LIT_STRING_2=125
ID_IDENTIFIER=126
ID_LABEL=127
ERROR=128
'$'=93
'('=104
')'=105
','=106
'+'=107
'-'=108
'*'=109
'/'=110
'='=111
