/*
 * This file is part of emuStudio.
 *
 * Copyright (C) 2006-2020  Peter Jakubčo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
  id 'net.emustudio.edigen-plugin' version '1.2.0'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation libs.emuLib
  implementation libs.jcipAnnotations
  implementation libs.slf4JApi

  testImplementation libs.cpuTestSuite
  testImplementation libs.junit
  testImplementation libs.easyMock
  testImplementation libs.slf4JSimple
}

jar {
  archiveVersion = ''
  manifest {
    attributes manifestAttributes('')
  }
}

processResources {
  filesMatching("**/*.properties") {
    filter ReplaceTokens, tokens: [
      "project.version": project.version,
      "today.year": new Date().format("yyyy")
    ]
  }
}

edigen {
  decoderName = 'net.emustudio.plugins.cpu.intel8080.gui.DecoderImpl'
  disassemblerName = 'net.emustudio.plugins.cpu.intel8080.gui.DisassemblerImpl'
}
