/*
 * This file is part of emuStudio.
 *
 * Copyright (C) 2006-2022  Peter Jakubčo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

plugins {
  id 'java'
  id 'net.emustudio.edigen-plugin' version '1.5.1'
  id 'com.adarshr.test-logger' version '3.1.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation libs.emuLib
  implementation libs.slf4JApi

  testImplementation libs.cpuTestSuite
  testImplementation libs.junit
  testImplementation libs.easyMock
  testImplementation libs.slf4JSimple
}

jar {
  archiveVersion = ''
  manifest {
    attributes manifestAttributes('')
  }
}


edigen {
  decoderName = 'net.emustudio.plugins.cpu.ssem.DecoderImpl'
  disassemblerName = 'net.emustudio.plugins.cpu.ssem.DisassemblerImpl'
}

processResources {
  filesMatching("**/*.properties") {
    filter ReplaceTokens, tokens: [
            "project.version": project.version,
            "today.year"     : new Date().format("yyyy")
    ]
  }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
