import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
  id 'net.emustudio.edigen-plugin' version '1.0.0'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation libs.emuLib

  testImplementation project(":cpu-testsuite")
  testImplementation libs.junit
  testImplementation libs.easyMock
}

jar {
  archiveVersion = ''
  manifest {
    attributes manifestAttributes('')
  }
}

edigen {
  decoderName = 'net.sf.emustudio.ssem.DecoderImpl'
  disassemblerName = 'net.sf.emustudio.ssem.DisassemblerImpl'
}

processResources {
  filesMatching("**/*.properties") {
    filter ReplaceTokens, tokens: [
      "project.version": project.version
    ]
  }
}
