import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation libs.emuLib
  memoryLib project(":plugins:mem:rasp-mem")
  deviceLib project(":plugins:devices:abstractTape-ram")
}

jar {
  archiveVersion = ''
  manifest {
    attributes manifestAttributes('')
  }
}

processResources {
  filesMatching("**/*.properties") {
    filter ReplaceTokens, tokens: [
      "project.version": project.version
    ]
  }
}
