<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.sf.emustudio</groupId>
        <artifactId>emustudio-parent</artifactId>
        <version>0.39</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    
    <artifactId>rasp-cpu</artifactId>
    <packaging>jar</packaging>
    
    <name>RASP Emulator</name>
    <description>Emulator for Random Access Stored Program machine</description>
    
    <build>
        <finalName>rasp-cpu</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>devices/abstractTape-ram.jar mem/rasp-mem.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>          
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
   
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.emustudio</groupId>
            <artifactId>emuLib</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.emustudio</groupId>
            <artifactId>rasp-mem</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.emustudio</groupId>
            <artifactId>abstractTape-ram</artifactId>
        </dependency>
    </dependencies>
</project>