#RAM configuration file
#Fri Apr 05 16:29:37 CEST 2013
connection2.junc1=cpu
connection4.junc1=device0
connection2.junc0=device2
connection1.junc1=cpu
memory=ram-mem
connection4.junc0=cpu
connection3.junc1=device1
connection1.junc0=memory
connection0.junc1=memory
connection3.junc0=cpu
connection0.junc0=compiler
compiler=ramc-ram
device1.point.y=140
device1.point.x=320
compiler.point.y=40
compiler.point.x=100
cpu.point.y=140
cpu.point.x=200
connection2.bidirectional=true
device2=abstractTape-ram
device1=abstractTape-ram
device0=abstractTape-ram
gridGap=20
compiler.width=70
connection4.bidirectional=true
device2.point.y=140
device2.point.x=80
connection1.bidirectional=true
memory.point.y=40
cpu.height=46
memory.point.x=200
useGrid=true
device0.point.y=220
device0.point.x=200
compiler.height=46
memory.height=46
device0.height=46
memory.width=67
cpu=ram-cpu
device1.height=46
emu8Version=4
device1.width=106
device0.width=106
device2.width=106
connection3.bidirectional=true
device2.height=46
cpu.width=59
connection0.bidirectional=true
