ORG 10

LOAD =10
STORE 1
LOAD =6
STORE 2
LOAD =2
STORE 3
LOAD  1

;............................EMULOVANA INSTRUKCIA SUB *3

STORE 4	;uschova obsahu akumulatora do registra 4
LOAD  3	;nacitanie adresy operandu b
STORE 33  ;modifikacia operandu instrukcie SUB, povodne je 100
LOAD  4	;obnova obsahu akumulatora
SUB   100	;vykonanie operacie SUB uz s modifikovanym operandom
;........................................................

STORE 4
WRITE 4
HALT

;ilustracia pouzitia nepriameho operandu na odcitanie dvoch cisel
;
; C = a - b

;PROGRAM V JAZYKU RAM =============================================

;LOAD =10  ;nacita 10 - a
;STORE 1 	;ulozi do registra 1
;LOAD =6	;nacita 6  - b
;STORE 2	;ulozi do registra 2
;LOAD =2	;nacita 2	- adresa operandu b
;STORE 3	;ulozi do registra 3
;LOAD  1   ;priprava operandu a
;SUB  *3   ;v registri 3 je adresa operandu b, vykona sa rozdiel
;STORE 4	;rozdiel sa ulozi do registra 4
;WRITE 4  	;vypise vysledok
;HALT
;==================================================================
