ORG 10

;ilustracia pouzitia nepriameho adresovania pri odcitani dvoch cisel
;
; c = a - b

;PROGRAM V JAZYKU RASP ======================================================

LOAD =10 	;nacita a=10
STORE 1   ;ulozi do registra 1
LOAD =6	;nacita b=6
STORE 2	;ulozi do registra 2
LOAD =2	;nacita adresu operandu b
STORE 3	;ulozi do registra 3
LOAD  1	;pripravi operand a

;............................EMULOVANA INSTRUKCIA SUB *3.....................

STORE 4	;uschova obsahu akumulatora do registra 4
LOAD  3	;nacitanie adresy operandu b
STORE 33  ;modifikacia operandu instrukcie SUB, povodne je 100
LOAD  4	;obnova obsahu akumulatora
SUB   100	;vykonanie operacie SUB uz s modifikovanym operandom
;............................................................................

STORE 4	;ulozenie rozdielu do reg. 4
WRITE 4	;vypis vysledku
HALT

;=============================================================================



;PROGRAM V JAZYKU RAM ========================================================

;LOAD =10  
;STORE 1 	
;LOAD =6	
;STORE 2	
;LOAD =2	
;STORE 3	
;LOAD  1   
;SUB  *3   
;STORE 4	
;WRITE 4  	
;HALT
;=============================================================================
