ORG 10

;v hranatych zatvorkach je uvedena adresa, na ktorej sa bude v pamati nachadzat dana instrukcia

LOAD =10 	;[10] nacita a=10    
STORE 1   ;[12] ulozi do registra 1
LOAD =6	;[14] nacita b=6
STORE 2	;[16] ulozi do registra 2
LOAD =2	;[18] nacita adresu operandu b
STORE 3	;[20] ulozi do registra 3
LOAD  1	;[22] pripravi operand a
JMP instrSub ;[24]
navrat: STORE 4 ;[26] ulozenie rozdielu do reg. 4
WRITE 4	;[28] vypis vysledku
jmp koniec ;[30]
;............................EMULOVANA INSTRUKCIA SUB *3.....................
instrSub:
STORE 4	;[32] uschova obsahu akumulatora do registra 4
LOAD  3	;[34] nacitanie adresy operandu b
STORE 41  ;[36] modifikacia operandu instrukcie SUB, povodne je 100
LOAD  4   ;[38] obnova obsahu akumulatora
SUB   100 ;[40] vykonanie operacie SUB uz s modifikovanym operandom
jmp navrat ;[42]
;............................................................................

koniec:
HALT ;[44]
