<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.emustudio</groupId>
    <artifactId>emustudio-parent</artifactId>
    <version>0.39</version>
    <relativePath>../.</relativePath>
  </parent>

  <artifactId>emuStudio-release</artifactId>
  <packaging>pom</packaging>

  <name>emuStudio Release</name>
  <description>Project for creating emuStudio releases</description>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <finalName>emuStudio-${project.version}</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.github.vbmacher</groupId>
          <artifactId>java-cup-runtime</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>emuLib</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
          <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
        </dependency>

        <!-- compilers -->
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>as-8080</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>as-z80</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>ramc-ram</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>brainc-brainduck</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>as-ssem</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.emustudio</groupId>
            <artifactId>raspc-rasp</artifactId>
        </dependency>

        <!-- devices -->
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>88-disk</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>88-sio</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>abstractTape-ram</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>adm3A-terminal</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>simhPseudo-z80</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>brainduck-terminal</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>ssem-display</artifactId>
        </dependency>

        <!-- memories -->
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>ram-mem</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>standard-mem</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>brainduck-mem</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>rasp-mem</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>ssem-mem</artifactId>
        </dependency>

        <!-- cpus -->
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>8080-cpu</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>ram-cpu</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>z80-cpu</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>brainduck-cpu</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>rasp-cpu</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>ssem-cpu</artifactId>
        </dependency>

        <!-- emuStudio -->
        <dependency>
          <groupId>net.sf.emustudio</groupId>
          <artifactId>emuStudio</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
