; Written by: 	Bas Wijnen of Holland.
; Obtained from: 	The 1998 SSEM Programming Competition.
; Description: 	Each time the program is run (pressing the EXEC button) the next prime number in the sequence is generated.
; Parameter Lines: 	-
; Result Lines: 	21: generated primes

0000 JMP 24
0001 LDN 21
0002 STO 21
0003 LDN 21
0004 SUB 15
0005 STO 21
0006 LDN 15
0007 STO 22
0008 LDN 22
0009 STO 22
0010 LDN 22
0011 SUB 15
0012 STO 22
0013 SUB 21
0014 CMP
0015 NUM -1
0016 LDN 21
0017 STO 23
0018 LDN 23
0019 SUB 22
0020 JMP 0
0021 NUM 1
0024 NUM 7
0025 CMP
0026 JRP 0
0027 STO 23
0028 LDN 23
0029 SUB 22
0030 CMP
0031 JMP 20
