COMMENT=1
COMMENT2=2
OPCODE_ADC=3
OPCODE_ADD=4
OPCODE_AND=5
OPCODE_BIT=6
OPCODE_CALL=7
OPCODE_CCF=8
OPCODE_CP=9
OPCODE_CPD=10
OPCODE_CPDR=11
OPCODE_CPI=12
OPCODE_CPIR=13
OPCODE_CPL=14
OPCODE_DAA=15
OPCODE_DEC=16
OPCODE_DI=17
OPCODE_DJNZ=18
OPCODE_EI=19
OPCODE_EX=20
OPCODE_EXX=21
OPCODE_HALT=22
OPCODE_IM=23
OPCODE_IN=24
OPCODE_INC=25
OPCODE_IND=26
OPCODE_INDR=27
OPCODE_INI=28
OPCODE_INIR=29
OPCODE_JP=30
OPCODE_JR=31
OPCODE_LD=32
OPCODE_LDD=33
OPCODE_LDDR=34
OPCODE_LDI=35
OPCODE_LDIR=36
OPCODE_NEG=37
OPCODE_NOP=38
OPCODE_OR=39
OPCODE_OTDR=40
OPCODE_OTIR=41
OPCODE_OUT=42
OPCODE_OUTD=43
OPCODE_OUTI=44
OPCODE_POP=45
OPCODE_PUSH=46
OPCODE_RES=47
OPCODE_RET=48
OPCODE_RETI=49
OPCODE_RETN=50
OPCODE_RL=51
OPCODE_RLA=52
OPCODE_RLC=53
OPCODE_RLCA=54
OPCODE_RLD=55
OPCODE_RR=56
OPCODE_RRA=57
OPCODE_RRC=58
OPCODE_RRCA=59
OPCODE_RRD=60
OPCODE_RST=61
OPCODE_SBC=62
OPCODE_SCF=63
OPCODE_SET=64
OPCODE_SLA=65
OPCODE_SRA=66
OPCODE_SLL=67
OPCODE_SRL=68
OPCODE_SUB=69
OPCODE_XOR=70
COND_C=71
COND_NC=72
COND_Z=73
COND_NZ=74
COND_M=75
COND_P=76
COND_PE=77
COND_PO=78
COND_WS=79
COND_UNRECOGNIZED=80
PREP_ORG=81
PREP_EQU=82
PREP_SET=83
PREP_IF=84
PREP_ENDIF=85
PREP_INCLUDE=86
PREP_MACRO=87
PREP_ENDM=88
PREP_DB=89
PREP_DW=90
PREP_DS=91
PREP_ADDR=92
REG_A=93
REG_B=94
REG_C=95
REG_D=96
REG_E=97
REG_H=98
REG_L=99
REG_IX=100
REG_IXH=101
REG_IXL=102
REG_IY=103
REG_IYH=104
REG_IYL=105
REG_BC=106
REG_DE=107
REG_HL=108
REG_SP=109
REG_AF=110
REG_AFF=111
REG_I=112
REG_R=113
OP_MOD=114
OP_SHR=115
OP_SHL=116
OP_NOT=117
OP_AND=118
OP_OR=119
OP_XOR=120
LIT_HEXNUMBER_1=121
LIT_NUMBER=122
LIT_HEXNUMBER_2=123
LIT_OCTNUMBER=124
LIT_BINNUMBER=125
LIT_STRING_1=126
LIT_STRING_2=127
ID_IDENTIFIER=128
ID_LABEL=129
ERROR=130
SEP_LPAR=131
SEP_RPAR=132
SEP_COMMA=133
OP_ADD=134
OP_SUBTRACT=135
OP_MULTIPLY=136
OP_DIVIDE=137
OP_EQUAL=138
OP_GT=139
OP_GTE=140
OP_LT=141
OP_LTE=142
OP_MOD_2=143
OP_SHR_2=144
OP_SHL_2=145
OP_NOT_2=146
OP_AND_2=147
OP_OR_2=148
OP_XOR_2=149
WS=150
EOL=151
'$'=92
'('=131
')'=132
','=133
'+'=134
'-'=135
'*'=136
'/'=137
'='=138
'>'=139
'>='=140
'<'=141
'<='=142
'%'=143
'>>'=144
'<<'=145
'~'=146
'&'=147
'|'=148
'^'=149
