COMMENT=1
COMMENT2=2
OPCODE_ADC=3
OPCODE_ADD=4
OPCODE_AND=5
OPCODE_BIT=6
OPCODE_CALL=7
OPCODE_CCF=8
OPCODE_CP=9
OPCODE_CPD=10
OPCODE_CPDR=11
OPCODE_CPI=12
OPCODE_CPIR=13
OPCODE_CPL=14
OPCODE_DAA=15
OPCODE_DEC=16
OPCODE_DI=17
OPCODE_DJNZ=18
OPCODE_EI=19
OPCODE_EX=20
OPCODE_EXX=21
OPCODE_HALT=22
OPCODE_IM=23
OPCODE_IN=24
OPCODE_INC=25
OPCODE_IND=26
OPCODE_INDR=27
OPCODE_INI=28
OPCODE_INIR=29
OPCODE_JP=30
OPCODE_JR=31
OPCODE_LD=32
OPCODE_LDD=33
OPCODE_LDDR=34
OPCODE_LDI=35
OPCODE_LDIR=36
OPCODE_NEG=37
OPCODE_NOP=38
OPCODE_OR=39
OPCODE_OTDR=40
OPCODE_OTIR=41
OPCODE_OUT=42
OPCODE_OUTD=43
OPCODE_OUTI=44
OPCODE_POP=45
OPCODE_PUSH=46
OPCODE_RES=47
OPCODE_RET=48
OPCODE_RETI=49
OPCODE_RETN=50
OPCODE_RL=51
OPCODE_RLA=52
OPCODE_RLC=53
OPCODE_RLCA=54
OPCODE_RLD=55
OPCODE_RR=56
OPCODE_RRA=57
OPCODE_RRC=58
OPCODE_RRCA=59
OPCODE_RRD=60
OPCODE_RST=61
OPCODE_SBC=62
OPCODE_SCF=63
OPCODE_SET=64
OPCODE_SLA=65
OPCODE_SRA=66
OPCODE_SLL=67
OPCODE_SRL=68
OPCODE_SUB=69
OPCODE_XOR=70
COND_C=71
COND_NC=72
COND_Z=73
COND_NZ=74
COND_M=75
COND_P=76
COND_PE=77
COND_PO=78
COND_WS=79
COND_UNRECOGNIZED=80
PREP_ORG=81
PREP_EQU=82
PREP_SET=83
PREP_VAR=84
PREP_IF=85
PREP_ENDIF=86
PREP_INCLUDE=87
PREP_MACRO=88
PREP_ENDM=89
PREP_DB=90
PREP_DW=91
PREP_DS=92
PREP_ADDR=93
REG_A=94
REG_B=95
REG_C=96
REG_D=97
REG_E=98
REG_H=99
REG_L=100
REG_IX=101
REG_IXH=102
REG_IXL=103
REG_IY=104
REG_IYH=105
REG_IYL=106
REG_BC=107
REG_DE=108
REG_HL=109
REG_SP=110
REG_AF=111
REG_AFF=112
REG_I=113
REG_R=114
OP_MOD=115
OP_SHR=116
OP_SHL=117
OP_NOT=118
OP_AND=119
OP_OR=120
OP_XOR=121
LIT_HEXNUMBER_1=122
LIT_NUMBER=123
LIT_HEXNUMBER_2=124
LIT_OCTNUMBER=125
LIT_BINNUMBER=126
LIT_STRING_1=127
LIT_STRING_2=128
ID_IDENTIFIER=129
ID_LABEL=130
ERROR=131
SEP_LPAR=132
SEP_RPAR=133
SEP_COMMA=134
OP_ADD=135
OP_SUBTRACT=136
OP_MULTIPLY=137
OP_DIVIDE=138
OP_EQUAL=139
OP_GT=140
OP_GTE=141
OP_LT=142
OP_LTE=143
OP_MOD_2=144
OP_SHR_2=145
OP_SHL_2=146
OP_NOT_2=147
OP_AND_2=148
OP_OR_2=149
OP_XOR_2=150
WS=151
EOL=152
'$'=93
'('=132
')'=133
','=134
'+'=135
'-'=136
'*'=137
'/'=138
'='=139
'>'=140
'>='=141
'<'=142
'<='=143
'%'=144
'>>'=145
'<<'=146
'!'=147
'&'=148
'|'=149
'~'=150
