COMMENT=1
COMMENT2=2
OPCODE_STC=3
OPCODE_CMC=4
OPCODE_INR=5
OPCODE_DCR=6
OPCODE_CMA=7
OPCODE_DAA=8
OPCODE_NOP=9
OPCODE_MOV=10
OPCODE_STAX=11
OPCODE_LDAX=12
OPCODE_ADD=13
OPCODE_ADC=14
OPCODE_SUB=15
OPCODE_SBB=16
OPCODE_ANA=17
OPCODE_XRA=18
OPCODE_ORA=19
OPCODE_CMP=20
OPCODE_RLC=21
OPCODE_RRC=22
OPCODE_RAL=23
OPCODE_RAR=24
OPCODE_PUSH=25
OPCODE_POP=26
OPCODE_DAD=27
OPCODE_INX=28
OPCODE_DCX=29
OPCODE_XCHG=30
OPCODE_XTHL=31
OPCODE_SPHL=32
OPCODE_LXI=33
OPCODE_MVI=34
OPCODE_ADI=35
OPCODE_ACI=36
OPCODE_SUI=37
OPCODE_SBI=38
OPCODE_ANI=39
OPCODE_XRI=40
OPCODE_ORI=41
OPCODE_CPI=42
OPCODE_STA=43
OPCODE_LDA=44
OPCODE_SHLD=45
OPCODE_LHLD=46
OPCODE_PCHL=47
OPCODE_JMP=48
OPCODE_JC=49
OPCODE_JNC=50
OPCODE_JZ=51
OPCODE_JNZ=52
OPCODE_JP=53
OPCODE_JM=54
OPCODE_JPE=55
OPCODE_JPO=56
OPCODE_CALL=57
OPCODE_CC=58
OPCODE_CNC=59
OPCODE_CZ=60
OPCODE_CNZ=61
OPCODE_CP=62
OPCODE_CM=63
OPCODE_CPE=64
OPCODE_CPO=65
OPCODE_RET=66
OPCODE_RC=67
OPCODE_RNC=68
OPCODE_RZ=69
OPCODE_RNZ=70
OPCODE_RM=71
OPCODE_RP=72
OPCODE_RPE=73
OPCODE_RPO=74
OPCODE_RST=75
OPCODE_EI=76
OPCODE_DI=77
OPCODE_IN=78
OPCODE_OUT=79
OPCODE_HLT=80
PREP_ORG=81
PREP_EQU=82
PREP_SET=83
PREP_INCLUDE=84
PREP_IF=85
PREP_ENDIF=86
PREP_MACRO=87
PREP_ENDM=88
PREP_DB=89
PREP_DW=90
PREP_DS=91
PREP_ADDR=92
REG_A=93
REG_B=94
REG_C=95
REG_D=96
REG_E=97
REG_H=98
REG_L=99
REG_M=100
REG_PSW=101
REG_SP=102
OP_MOD=103
OP_SHR=104
OP_SHL=105
OP_NOT=106
OP_AND=107
OP_OR=108
OP_XOR=109
LIT_HEXNUMBER_1=110
LIT_NUMBER=111
LIT_HEXNUMBER_2=112
LIT_OCTNUMBER=113
LIT_BINNUMBER=114
LIT_STRING_1=115
LIT_STRING_2=116
ID_IDENTIFIER=117
ID_LABEL=118
ERROR=119
SEP_LPAR=120
SEP_RPAR=121
SEP_COMMA=122
OP_ADD=123
OP_SUBTRACT=124
OP_MULTIPLY=125
OP_DIVIDE=126
OP_EQUAL=127
WS=128
EOL=129
'$'=92
'('=120
')'=121
','=122
'+'=123
'-'=124
'*'=125
'/'=126
'='=127
