/*
 * This file is part of emuStudio.
 *
 * Copyright (C) 2006-2023  Peter Jakubčo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
root instruction;

instruction = "halt": 00000000 |
               "> (P++)": 00000001 |
               "< (P--)": 00000010 |
               "+ (*P++)": 00000011 |
               "- (*P--)": 00000100 |
               ". (print)": 00000101 |
               ", (load)": 00000110 |
               "[ (loop)": 00000111 |
               "] (endloop)": 00001000;

%%

"%s" = instruction;

